{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/app.ts",
    "src/components/MainStack.tsx",
    "src/components/LoadingPlaceholder.tsx",
    "src/components/ScreenOne.tsx",
    "src/components/ScreenTwo.tsx",
    "src/services/auth.service.ts",
    "src/services/storage.service.ts",
    "src/services/firebase.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}